@charset "UTF-8";

$card-background-color: var(--color-bg-white);
$card-border-radius: var(--border-radius-large);
$card-gap: var(--gap-3);

$card-item-width: 15.6rem;
$card-item-padding: var(--space-11);
$card-item-gap-logo-txt: var(--gap-6);
$card-item-gap-tit-info: var(--gap-1);
$card-item-gap-info-badge: var(--gap-3);

$card-logo-size: 6.4rem;
$card-tit-font-size: var(--typo-title-small);

$card-info-font-size: var(--typo-body-xsmall);
$card-info-color: var(--color-text-gray-light);
$card-info-line-margin-x: var(--gap-2);
$card-info-line-width: var(--border-width);
$card-info-line-height: 0.8rem;
$card-info-line-color: var(--color-border-dark);

.card-list{
    display: flex;
    gap: $card-gap;

    //ê³µí†µ
    > li{
        display: flex;
        align-items: center;
        gap: $card-item-gap-logo-txt;
        padding: $card-item-padding;

        .logo{
            width: $card-logo-size;
            height: $card-logo-size;
        }
        .tit{
            @include ellipsis();
            margin-bottom: $card-item-gap-tit-info;
            font-size: $card-tit-font-size;
            font-weight: 600;
        }
        .info-list{
            display: flex;
            align-items: center;
            margin-bottom: $card-item-gap-info-badge;
            font-size: $card-info-font-size;
            color: $card-info-color;

            li{
                &::after{
                    content: '';
                    display: inline-block;
                    margin: 0 $card-info-line-margin-x;
                    width: $card-info-line-width;
                    height: $card-info-line-height;
                    background-color: $card-info-line-color;
                }

                &:last-child{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }

    &.row{
        overflow: auto;
        margin: 0 calc(var(--padding-layout-x) * -1);
        padding: 0 var(--padding-layout-x);

        > li{
            flex-direction: column;
            flex-shrink: 0;
            width: $card-item-width;
            border-radius: $card-border-radius;
            background-color: $card-background-color;
        }
    }
    &.column{
        flex-direction: column;
        border-radius: $card-border-radius;
        background-color: $card-background-color;

        > li{

        }
    }

}